<!DOCTYPE html>
<html>
<head>
    <title>w3 template</title>
</head>
<style>
    body        {height: 1000px;font-family: "Times New Roman", Georgia, Serif;}
    .d1         {
                 width: 1479px;
                 margin-left: -8px;
                 margin-top: 10px;
                 border: none;
                }
    
    li          {text-decoration: none;
                 display: inline;
                 float: right;
                }
    .t1         {float: left;}
    li a        { float: right;
                  padding: 20px;
                }
    ul          {
                 height: 60px;
                 background-color: azure;
                 box-shadow:0px 7px rgb(209, 208, 208);
                }
    a:hover     {background-color: rgb(218, 229, 238);}
    .d2         {margin-top:-80px;
                 height: 600px;
                 width: 1465px;
                 background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/1b6cff129557725.616dc6c153943.gif');
                 background-position: center;
                }
    .d3         {
                 height: 600px;
                 margin-top: 70px;
                }
    
    .t2         {
                 margin-top: 10px;
                 width: 600px;
                 height: 570px;
                 float: left;
                 margin-left: 70px;
                 background-position: center;
                 background-repeat: no-repeat;
                 background-image: url('https://www.w3schools.com/w3images/tablesetting2.jpg');
                }
    .t3         {
                 margin-top: 20px;
                 width: 600px;
                 height: 500px;
                 margin-left: 90px;
                 float: left;}
    .p1          {margin-left: 20px;}
    .h2          {font-family:Georgia, 'Times New Roman', Times, serif;}
    .d4         {
                 height: 700px;
                 margin-top: 70px;
                }
    .t4         {
                 margin-top: 20px;
                 width: 600px;
                 height: 500px;
                 margin-left: 90px;
                 float: left;}
    .t5         {
                 margin-top: 10px;
                 width: 600px;
                 height: 670px;
                 float: left;
                 margin-left: 70px;
                 background-position: center;
                 background-repeat: no-repeat;
                 background-image: url('https://www.w3schools.com/w3images/tablesetting.jpg');
                }
    .h22,.h1        {text-align: center;
                 font-family: "Lucida Console", "Courier New", monospace;
                }
    .d5         {
                 height: 700px;
                 margin-top: 70px;
                }
    .t6         {
                 height: 600px;
                 width: 1200px;
                 margin-left: 120px;
                }
    input[type=text],[type=date],[type=number]      {width: 1100px;
                                                     height: 37px;
                                                     border: none;
                                                     border-bottom: 1px solid grey;
                                                     padding: 5px 3px;
                                                     font-size: 15px;
                                                     font-family:serif;
                                                    }
    input[type=submit]                              {height: 37px;
                                                     width: 200px;
                                                     background-color:rgb(236, 244, 244);
                                                     font-family:serif;
                                                     font-size: 17px;
                                                     padding: 5px 5px;
                                                     border: none;
                                                    }
    .f1     {margin-top: 100px;}
    .h0     {margin-top: 530px;font-family:Times New Roman, Georgia, Serif;}
    li a    {text-decoration: none;}
    li a:hover  {color: black;}
    .d6         {margin-left: -8px;
                 width:1482px;
                 height: 100px;
                 margin-top: -70px;
                 background-color: rgb(241, 240, 240);
                }
    .q1         {text-align: center;
                 margin-top: 40px;
                 font-size: 17px;
                }
    .q1 a       {text-decoration: none;}
    .q1 a:hover {color: brown;}
    .h3         {color: cadetblue;}
    .d7         {border: 1px solid  rgb(241, 240, 240)}
    
</style>
<body>
<div class="d1">
    <ul>
        <div class="t1"><li><a>lavien au Catering</a></li></div>
        <li><a href="#c">Contact</a></li>
        <li><a href="#m">Menu</a></li>
        <li><a href="#a">About</a></li>
    </ul>
</div>
<div class="d2">
    <div class="f1">
       
    </div>
</div>

<div class="d3">
    <div class="t2">

    </div>
    <div class="t3" id="a">
    <center>    <h1 class="h1">About Catering</h1><br>
        <h2 class="h2">Tradition since 1889</h2></center>
        <p class="p1">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet,<br>
             consectetur adipiscing elit consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
              Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
              We only use <mark style="background-color: rgb(227, 221, 221);">seasonal</mark> ingredients.</p><br>
        <p class="p1" style="color:rgb(97, 84, 84)">Excepteur sint occaecat cupidatat non proident,<br>
             sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,<br>
             sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
</div>

<div class="d4" id="m">
    <div class="t4">
        <h2 class="h22">OUR MENU</h2><br>
        <h3>Bread Basket</h3>
        <p>Assortment of fresh baked fruit breads and muffins 5.50</p><br>
        <h3>Honey Almond Granola with Fruits</h3>
        <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
        <h3>Belgian Waffle</h3>
        <p>Vanilla flavored batter with malted flour 7.50</p><br>
        <h3>Scrambled eggs</h3>
        <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
        <h3>Blueberry Pancakes</h3>
        <p>With syrup, butter and lots of berries 8.50</p><br>
        
    </div>
    <div class="t5"></div>
</div>

<div class="d5" >
    <div class="t6">
        <h1 id="c">Contact</h1><br>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.
            <br> Do not hesitate to contact us.</p>
        <h3 class="h3">Catering Service, 42nd Living St, 43043 New York, NY</h3>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
        <form  action="/action.php" method="post">
            <input type="text" id="fname" name="firstname" placeholder=" Name">
            <br><br>
            <input type="number" id="number" name="number" placeholder="How Many People">
            <br><br>
            <input type="date" id="date" name="date" placeholder="16-11-2020 20:00" style="width:1103px">
            <br><br>
            <input type="text" id="message" name="message" placeholder="Message \ Special requirements">
            <br><br><br>
            <input type="submit" value="SEND MESSAGE">
        </form>
    </div>
</div>

<div class="d6">
    <div class="d7">
        <p class="q1">Powered by <a href="https://www.w3schools.com/" target="_blank">w3.css</a></p>
    </div>
</div>
</body>
</html>